# LakesoulReadKafka

./: pom.xml
src/main/data/: js.json
src/main/scala/: compareDate.scala
